<html>
<head>
    <title>Inicio</title>
</head>
<body>
    <header>
        <img src="Img/beby.jpg"" alt="" width="100px" height="100px">
        <nav>
            <a href="Index.html">Inicio</a>
            <a href="proyectos.html">Proyecto</a>
            <a href="academia.html">Academia</a>
            <a href="sobremi.html">Sobre mí</a>
        </nav>
    </header>
    <main>
        <h1>Inicio</h1>
        <br>
        <p>Bienvenido a nuestra web, donde podrás conocer más sobre nuestro proyecto, explorar la sección académica y descubrir información sobre nosotros. Navega por las distintas secciones para obtener más detalles.</p>
    </main>
    <footer>
        <p>Derechos Reservados</p>
    </footer>
</body>
</html>